<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
  </head>
  <body>
    <form>
      <input type="text"placeholder="Full Name" name="Name">
      <button>Submit!</button>
    </form>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
  </head>
  <body>
    <h1>This is the largest headline </h1>
    <h2>This is also a large headline </h2>
    <h3>This is a slightly smaller headline</h3>
    <h4>This is a even smaller headline </h4>
    <h5>This is the second smallest headline </h5>
    <h6>This is the smallest headline </h6>
  </body>
</html>
<<!DOCTYPE html>
<html >
  <head>
<title>My Webpage! </title>
  </head>
  <body>
    Hello World!
   </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
  </head>
  <body>
    <img src="https://i.ytimg.com/vi/a5snV3HT674/maxresdefault.jpg">
</html>
!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
  </head>
  <body>
      <img src="https://i.ytimg.com/vi/a5snV3HT674/maxresdefault.jpg"height="200"width="300">
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
  </head>
  <body>
  <img src="https://i.ytimg.com/vi/a5snV3HT674/maxresdefault.jpg"height="700"width="300">
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>

    <title>My Webpage!</title>
  </head>
  <body>
<img src="https://i.ytimg.com/vi/a5snV3HT674/maxresdefault.jpg"height="700">
  </body>
</html>
!DOCTYPE html>
<html>
  <head>

    <title>My Webpage!</title>
  </head>
  <body>
<img src="https://i.ytimg.com/vi/a5snV3HT674/maxresdefault.jpg"width="50%">
  </body>
</html>
!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
  </head>
  <body>
    An Unodered List:
    <ul>
      <li>One item</li>
      <li>Another item</li>
      <li>Yet another item </li>
    </ul>
    An Ordered List
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item </li>
    </ol>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage </title>
  </head>
  <body>
    <h1 style="color:red;text-align:center;"> Welcome to My Webpage!</h1>
    <p>Hello World ! This is a paragraph of text.</p>
    <p>This is another paragraph!</p>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage </title>
  </head>
  <body>
    <h1 style="color:darkmagenta;text-align:center;"> Welcome to My Webpage!</h1>
    <p>Hello World ! This is a paragraph of text.</p>
    <p>This is another paragraph!</p>
  </body>
</html>
!DOCTYPE html>
<html>
  <head>
    <title>My Webpage </title>
  </head>
  <body>
    <h1 style="color:#0c8e05;text-align:center;"> Welcome to My Webpage!</h1>
    <p>Hello World ! This is a paragraph of text.</p>
    <p>This is another paragraph!</p>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage </title>
  </head>
  <body>
    <h1 style="color:blue;text-align:center;"> Welcome to My Webpage!</h1>
    <p>Hello World ! This is a paragraph of text.</p>
    <p>This is another paragraph!</p>
  </body>
</html>
<!DOCTYPE html>
<html >
  <head>
<title>My Webpage! </title>
<style>
  h1{
       color:blue;
        text-align:center;

  }
</style>
  </head>
  <body>
    <h1>Hello World!</h1>
   </body>
</html>
!DOCTYPE html>
<html>
  <head>
    <title>Presidents</title>
  </head>
  <body>
    <h1>Presidents</h1>
    <table>
           <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Years in Office</th>
           </tr>
           <tr>
             <td>George</td>
             <td>Washington</td>
             <td>1789-1797</td>
           </tr>
           <tr>
             <td>John</td>
             <td>Adams</td>
             <td>1797-1801</td>
           </tr>
    </table>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Presidents</title>
  </head>
  <body>
    <h1>Presidents</h1>
    <table>
           <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Years in Office</th>
           </tr>
           <tr>
             <td>George</td>
             <td>Washington</td>
             <td>1789-1797</td>
           </tr>
           <tr>
             <td>John</td>
             <td>Adams</td>
             <td>1797-1801</td>
           </tr>
         <tr>
         <tr>
           <td>Thomas</td>
           <td>Jefferson</td>
           <td>1801-1809</td>
         </tr>
    </table>
  </body>
</html>
