<!DOCTYPE html>
<html>
  <head>
    <title>Presidents</title>
  </head>
  <body>
    <h1>Presidents</h1>
    <table>
           <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Years in Office</th>
           </tr>
           <tr>
             <td>George</td>
             <td>Washington</td>
             <td>1789-1797</td>
           </tr>
           <tr>
             <td>John</td>
             <td>Adams</td>
             <td>1797-1801</td>
           </tr>
    </table>
  </body>
</html>
